{
	"schemaVersion": 1,
	"id": "darcevo",
	"version": "${version}",
	"name": "Darc Evolution",
	"description": "This mod is a magic-tech mod that is heavily inspired by orespawn as well as spectrum",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/darcevo/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.smithy.darcevo.DarcEvolution"
		],
		"client": [
			"com.smithy.darcevo.DarcEvolutionClient"
		]
	},
	"mixins": [
		"darcevo.mixins.json",
		{
			"config": "darcevo.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.13",
		"minecraft": "~1.21.2",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}